aminya/sync-releases/action.yml
name: "Sync Releases"
description: "Sync releases between two repositories"
branding:
  icon: "copy"
  color: "blue"

inputs:
  source:
    required: false
    description: "The source owner/repository. Defaults to the current repository if destination is provided."
  destination:
    required: false
    description: "The destination owner/repository. Defaults to the current repository if source is provided."
  token:
    description: "The token to use to access the source repository. Defaults to GITHUB_TOKEN. Needs read permissions."
    required: false
  destination-token:
    description: "The token to use to access the destination repository. Defaults to the source token. Needs write permissions."
    required: false
  tag:
    description: "The tag to sync from the source repository. Defaults to the triggering tag or the latest tag."
    required: false
  destination-tag:
    description: "The tag to sync to the destination repository. Defaults to the source tag"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

daweiyuanzhang/ClashMac/.github/workflows/SyncRelease.yml
- name: Copy Release
  uses: aminya/sync-releases@v1
  with:
    source: "666OS/ClashMac"
    destination: "daweiyuanzhang/ClashMac"
    token: ${{ secrets.GITHUB_TOKEN }}
    destination-token: ${{ secrets.DESTINATION_GITHUB_TOKEN }}
    # 动态设置 tag 的值：
    # - 如果是手动触发 (workflow_dispatch)，使用输入的 tag
    # - 如果是推送 tag 触发 (push)，使用被推送的 tag 名称
    # - 如果是定时触发 (schedule)，使用 'latest'
    tag: ${{ (github.event_name == 'workflow_dispatch' && inputs.tag) || (github.event_name == 'push' && github.ref_name) || 'latest' }}