aminya/sync-releases/action.yml
name: "Sync Releases"
description: "Sync releases between two repositories"
branding:
  icon: "copy"
  color: "blue"

inputs:
  source:
    required: false
    description: "The source owner/repository. Defaults to the current repository if destination is provided."
  destination:
    required: false
    description: "The destination owner/repository. Defaults to the current repository if source is provided."
  token:
    description: "The token to use to access the source repository. Defaults to GITHUB_TOKEN. Needs read permissions."
    required: false
  destination-token:
    description: "The token to use to access the destination repository. Defaults to the source token. Needs write permissions."
    required: false
  tag:
    description: "The tag to sync from the source repository. Defaults to the triggering tag or the latest tag."
    required: false
  destination-tag:
    description: "The tag to sync to the destination repository. Defaults to the source tag"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

liangnianzhi/test/.github/workflows/sync-releases.yml
- name: Copy Release
  uses: aminya/sync-releases@v1
  with:
    source: "源仓库所有者/源仓库名" # 例如: "lodash/lodash"
    destination: "你的用户名/你的仓库名"
    token: ${{ secrets.GITHUB_TOKEN }} # 使用默认Token即可